.card-underlay {
  position: relative;
  width: 75%;
  height: 80%;
  z-index: 0;
  background-color: var(--primary-color);
  padding: 1rem;
  border: 2px solid rgb(77, 76, 79);
  clip-path: polygon(2% 0%, 100% 0%, 98% 100%, 0% 100%);
}

.card {
  clip-path: polygon(3% 0%, 100% 0%, 97% 100%, 0% 100%);
  padding: 12rem;
  z-index: 1;

  .top-row {
    flex: 1 0 auto;

    .image {
      border-radius: 50%;
      border: 3px solid var(--primary-color);
    }
  }

  .bottom-row {
    flex: 2 0 auto
  }

  .logo-group {
    position: relative;
    margin: 2rem 0;
    text-align: left;

    .logo-wrapper {
      position: relative;
      width: 12rem;
      height: 6rem;

      img {
        border-radius: 16px;
        width: 12rem;
        aspect-ratio: 2/1;
        display: inline;
        position: absolute;
      }
    }
  }

  a {
    width: 22rem;
    aspect-ratio: 3.5/1;
    background-color: rgb(16, 15, 19);
    border: 4px solid var(--primary-color);
    background: linear-gradient(rgb(16, 15, 19),
        rgb(16, 15, 19)) padding-box, linear-gradient(115deg,
        var(--purple) 0%,
        rgb(24, 166, 248) 50%,
        var(--green) 100%) border-box;
    margin: 1rem;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.875rem;
    cursor: pointer;
    transition: 1s;
  }

  .cv-download {
    background: linear-gradient(rgb(16, 15, 19),
        rgb(16, 15, 19)) padding-box, linear-gradient(115deg,
        rgba(131, 58, 180, 1) 0%,
        rgba(253, 29, 29, 1) 50%,
        rgb(252, 225, 69) 100%) border-box !important;
  }

  a:hover {
    border-color: transparent;
  }
}