.aboutMe {
  z-index: 1;
}

.work {
  z-index: 3;
}

.timeline {
  z-index: 5;
}

.contact {
  z-index: 7;
}

.section-dark {
  background-color: rgb(16, 15, 19);
}

.section-mid {
  background-color: rgb(30, 23, 36);
}

.section-light {
  background-color: rgb(47, 50, 51);
}

.separator-white {
  background-color: rgb(131, 58, 180);
}