.timeline-wrapper {
  position: relative;

  .timeline-element {
    z-index: 1;

    // background-color: greenyellow;

    .timeline-date {
      border: 5px solid var(--timeline-white);
      outline: 1px solid var(--timeline-gray);
      filter: drop-shadow(2px 3px 2px rgba(27, 27, 27, 0.363));
      background-color: var(--timeline-green);

      svg {
        width: 60%;
        height: 60%;
      }
    }

    .timeline-box {
      background-color: var(--timeline-white);
      border: 1px solid var(--timeline-gray);
      border-radius: 1rem;
      color: gray;
      position: relative;
      filter: drop-shadow(2px 3px 2px rgba(27, 27, 27, 0.363));
    }

    .timeline-box::before {
      content: '';
      position: absolute;
      border-top: max(1vw, 10px) solid transparent;
      border-bottom: max(1vw, 10px) solid transparent;
      border-right: max(1vw, 10px) solid var(--timeline-white);
      left: -0.68rem;
      top: 2rem;
    }

    .timeline-connector {
      height: calc(100% + 5rem);
      border: 3px solid var(--timeline-white);
      outline: 1px solid var(--timeline-gray);
      z-index: -1;
      top: 0;
      left: calc(5% - 4px);
    }

    @media only screen and (min-width: 2560px) {
      .timeline-connector {
        border: 8px solid var(--timeline-white);
        left: calc(5% - 12px);

      }
    }

    @media only screen and (max-width: 767px) {
      .timeline-box::before {
        top: 1rem;
      }

      .timeline-connector {
        left: calc(10% - 4px);
      }
    }
  }
}