.work-cards-wrapper {
  position: relative;
  width: 60%;
  height: 80%;
}

.work-cards-wrapper:hover>.work-card::after {
  opacity: 1;
}

.work-card {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  position: relative;

  .work-card-content {
    inset: 1px;
    background-color: rgb(14, 12, 17);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: inherit;
    z-index: 2;
    position: absolute;
    overflow: hidden;

    img {
      height: 65%;
      width: 100%;
      mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0) 90%);
      border-radius: 1rem;
      z-index: 3;
      transition: 250ms;
      scale: 1.05;
      overflow: hidden;
      object-fit: contain;
    }
  }
}

.work-card:hover img {
  filter: blur(4px);
  scale: 1;
}

.work-card:hover::before .work-card {
  opacity: 1;
}

.work-card::before {
  background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
      rgba(255, 255, 255, 0.09),
      transparent 40%,
    );
  z-index: 3;
}

.work-card::after {
  background: radial-gradient(300px circle at var(--mouse-x) var(--mouse-y),
      rgba(255, 255, 255, 0.5),
      transparent 40%,
    );
  position: relative;
  z-index: 1;
}

.work-card::before,
.work-card::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: 250ms;
  border-radius: inherit;
}